<html>
	<head>
		<title>Hyper</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700i" rel="stylesheet">
		<style>
			html {
				-webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;
			}
			
			body {
				background-image: url('img/bg.jpg');
			}
			
			.container {
				width: 800px;
				margin: 0 auto;
			}
			
			.left {
				float: left;
				margin-top: 100px;
			}
			
			.right {
				float: left;
			}
			
			img {
width:400px;
height:auto;
				display: block;
				margin: 0 auto;
			}
			
			img.play {
				width: 280px;
				height: auto;
				margin-left: -18px;
				margin-top: 80px;
			}
			
			img.play:hover {
				width: 290px;
				height: auto;
				transition: 0.1s;
			}
			
			h1 {
				color: white;
				font-family: 'Roboto Condensed', sans-serif;
				font-weight: 700;
				font-style: italic;
				text-align: center;
				font-size: 600%;

text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);

			}
			
			p {
				color: white;
				font-size: 150%;
				font-family: 'Roboto', sans-serif;
				font-weight: 300;
				word-wrap: break-word;
   width: 320px;
   margin-top: -24px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="left">
				<h1>&lt;/hyper></h1>
				<p>A powerful web development IDE for Android.</p>
				<img class="play" src="img/google-play-badge.png" draggable="false">
			</div>
			<div class="right">
				<img src="img/screenshot.png" draggable="false">
			</div>
		</div>
	</body>
</html>